<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Vishwas Navada B">

  
  
  
  
    
  
  <meta name="description" content="ECEN 5730 Practical PCB Design and Manufacture There are already around 50Billion internet-connected devices around the globe. Hence the Internet connectivity is the backbone to run this fast-moving world. Everything from the financial market to telemedicine depends on the internet. Younger generation like us can survive without food for some time but cannot without a proper high-speed internet connection. Internet speeds in developing nations are still picking up as it needs a huge telecom infrastructure to connect to 7 Billion population.">

  
  <link rel="alternate" hreflang="en-us" href="https://vishwasnavada.github.io/post/example/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-129786322-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://vishwasnavada.github.io/index.xml" type="application/rss+xml" title="My Portfolio">
  <link rel="feed" href="https://vishwasnavada.github.io/index.xml" type="application/rss+xml" title="My Portfolio">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://vishwasnavada.github.io/post/example/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@VishwasNavada">
  <meta property="twitter:creator" content="@VishwasNavada">
  
  <meta property="og:site_name" content="My Portfolio">
  <meta property="og:url" content="https://vishwasnavada.github.io/post/example/">
  <meta property="og:title" content="ECEN 5730 Practical PCB Design and Manufacture | My Portfolio">
  <meta property="og:description" content="ECEN 5730 Practical PCB Design and Manufacture There are already around 50Billion internet-connected devices around the globe. Hence the Internet connectivity is the backbone to run this fast-moving world. Everything from the financial market to telemedicine depends on the internet. Younger generation like us can survive without food for some time but cannot without a proper high-speed internet connection. Internet speeds in developing nations are still picking up as it needs a huge telecom infrastructure to connect to 7 Billion population.">
  
  
    
  <meta property="og:image" content="https://vishwasnavada.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2023-12-27T00:00:00-07:00">
  
  <meta property="article:modified_time" content="2023-12-27T00:00:00-07:00">
  

  

  

  <title>ECEN 5730 Practical PCB Design and Manufacture | My Portfolio</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">My Portfolio</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>DIY</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/projects/">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#achievements">
            
            <span>Achievements</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      


Please define menu items named `[menu.post]` in your post\example.md front matter or define `[[menu.post]]` in `config.toml`.


<form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-3" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>

  
  <input name="q" type="search" class="form-control" id="search-query" placeholder="Search..." autocomplete="off">
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
</nav>

    </div>

    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      
      <p class="docs-toc-title">On this page</p>
      

      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#ecen-5730-practical-pcb-design-and-manufacture">ECEN 5730 Practical PCB Design and Manufacture</a>
<ul>
<li><a href="#step-1-designing-the-case">Step 1: Designing the Case</a></li>
<li><a href="#step-2-extracting-the-cells-from-old-laptop-batteries">Step 2: Extracting the Cells From Old Laptop Batteries</a>
<ul>
<li><a href="#step-3-making-the-battery-pack">Step 3: Making the Battery Pack</a></li>
<li><a href="#step-4-connect-everything-and-deploy">Step 4: Connect Everything and Deploy</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

      <ul class="nav toc-top">
        <li><a href="#">Back to top</a></li>
      </ul>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        <div class="docs-article-container">
          <h1 itemprop="name">ECEN 5730 Practical PCB Design and Manufacture</h1>

          <div class="article-style" itemprop="articleBody">
            

<h3 id="ecen-5730-practical-pcb-design-and-manufacture">ECEN 5730 Practical PCB Design and Manufacture</h3>

<p><img src="/img/wifi ups/1.jpg" alt="1" />
There are already around <strong>50Billion</strong> internet-connected devices around the globe. Hence the Internet connectivity is the backbone to run this fast-moving world. Everything from the financial market to telemedicine depends on the internet. Younger generation like us can survive without food for some time but cannot without a proper high-speed internet connection. Internet speeds in developing nations are still picking up as it needs a huge telecom infrastructure to connect to <strong>7 Billion</strong> population.
In developing nations like India, power outages are common. But the currently due to COVID-19 breakout almost all the working class of its 1.3 Billion total population is doing work from home as social distancing is very much essential to avoid spreading of the virus. But when we face frequent power outages our internet is at stake as WiFi modem goes down. But these ADSL routers gets input from a telecom line or a fibre which will have the power even during power-cuts as their units have backups. A simple solution to this problem is designing an <strong>Online UPS system</strong> for routers which can directly switch over to the battery power in the case of power cuts.
Our Design Goals:</p>

<ol>
<li>12V output Voltage</li>
<li>Li-ion batteries (Preferably 18650 as they have the highest energy density in class)</li>
<li>At least 1 hour of backup time.</li>
</ol>

<p>Supplies:
<img src="/img/wifi ups/2.jpg" alt="2" /></p>

<ol>
<li>18650 batteries - 3 (3400mAh 3.7V) [I extracted from an old laptop battery you can also do that  if you have one]</li>
<li>Battery balancer circuit  (3S 10A one is more than enough)</li>
<li>2.1mm Jack male and female</li>
<li>3D printer for printing the case</li>
</ol>

<h4 id="step-1-designing-the-case">Step 1: Designing the Case</h4>

<p><img src="/img/wifi ups/6.png" alt="6" /></p>

<p>To house these 18650 batteries safely and securely we need a case. I had built my 3D printer 3 years back which is serving all my casing needs. I used <a href="www.tinkercad.com" target="_blank">tinkercad.com</a> to design a simple case having required dimensions to house 3 18650 cells, battery balancer circuit and a 2.1mm jack. I designed it for 3S 18650 batteries if you want more backup time for different applications you can design it for the bigger pack by changing the z-axis height.
I have given holes for M3 screw. You can alter this according to your requirement.
Here&rsquo;s the Thingiverse repository link: <a href="https://www.thingiverse.com/thing:4254213" target="_blank">https://www.thingiverse.com/thing:4254213</a>
<img src="/img/wifi ups/7.png" alt="7" />
<img src="/img/wifi ups/8.jpg" alt="8" /></p>

<h4 id="step-2-extracting-the-cells-from-old-laptop-batteries">Step 2: Extracting the Cells From Old Laptop Batteries</h4>

<p><img src="/img/wifi ups/3.jpg" alt="3" /></p>

<p>WARNING !!!! This process is dangerous as you are dealing with Li-ion batteries. Use required protective gears for your safety.
Start from the one side of the battery with a flat tool such as a scalpel or a flat screwdriver and try to lift it from one side. Uniformly apply force by slowly moving ahead with your screwdriver tool and break open the plastic case. Once you are able to remove the case you&rsquo;ll be welcomed with 18650 battery pack.
Use a plyer to remove the connections between them carefully.  Measure their voltages with a multimeter.
If the reading is less than 3V it got discharged beyond repair. Due to these kinds of cells, only the whole battery pack won&rsquo;t be able to withstand the required energy. Hence you can reuse all other good batteries whose readings are beyond 3V.</p>

<h5 id="step-3-making-the-battery-pack">Step 3: Making the Battery Pack</h5>

<p><img src="/img/wifi ups/4.jpg" alt="4" /></p>

<p>Based on your requirements you can make a bigger battery pack also. Here I&rsquo;m just using 3 cells to make a battery pack which is portable and can supply 12.6V with the capacity of 2700mAh. How did I deduce its 2700mAh?
Here&rsquo;s the calculation.
The laptop battery pack was printed with a label saying 90Wh (Yes it was a gaming laptop Dell XPS 15). I  was able to recover 9 cells. 3 cells in series will give 11.1V and 3 of these packs in parallel. Hence
<strong>90Wh/(11.1*3) = 2.7Ah</strong>
Hence If we build a battery pack with 3 cells in series it will have a capacity of 2700mAh at 11.1V
i.e 30Wh.Which is enough to run my 24W ADSL router for  75 mins.
<img src="/img/wifi ups/5.jpg" alt="5" />
<strong>If your router is normal one i.e 6W one (12V at 500mA) then it will come for 5 hours. That&rsquo;s a lot in the emergency time.
So do the math and build according to your requirement.</strong></p>

<h5 id="step-4-connect-everything-and-deploy">Step 4: Connect Everything and Deploy</h5>

<p><img src="/img/wifi ups/9.jpg" alt="9" /></p>

<p>Now connect everything according to the schematics. Here you can observe that each cell&rsquo;s positive terminal is connected to the balancer circuit to have a proper battery balancing while charging and discharging. It&rsquo;s just like having the same diameter inlet pipes to all 3 water tanks to fill and empty them in the same rate.
Solder everything according to the schematics and use hot glue to secure the female 2.1mm jack inside the 3D printed case. Then bring out 2.1mm male jack to connect to the router. Secure the lid with the M3 screws,
Working: In normal operations, the battery will charge through the balancer circuit by the wall powered adaptor and adaptor will power the router.
<img src="/img/wifi ups/9a.png" alt="9a" />
<img src="/img/wifi ups/10.jpg" alt="10" />
<strong>When there is no power the UPS comes into the picture and runs the router without any delay. It&rsquo;s a safe and clean way of recycling your old laptop battery.</strong>
<img src="/img/wifi ups/14a.jpg" alt="14" /></p>

          </div>

          

        </div>

        <div class="body-footer">
          Last updated on Dec 27, 2023
        </div>

      </article>

      <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2022 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
  </p>
</footer>


    </main>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js" integrity="sha256-pB/deHc9CGfFpJRjC43imB29Rse8tak+5eXqntO94ck=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    

  </body>
</html>


